spring.application.name=Squelette application Java
server.contextPath=${contextPath:/saj}

spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

# Gestion de la reconnexion à la BdD en cas de coupure
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT * FROM dual

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

#security.user.password=password
#server.port=${port:8080}

logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.web=ERROR